<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MetaVirus.Res/UI-Unity/css/SiginInButon.uss?fileID=7433441132597879392&amp;guid=7c8f62a96397f4b34a53f115013b7f70&amp;type=3#SiginInButon" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="VisualElement" style="align-items: center; width: 100%; margin-bottom: 20%;">
            <ui:Button text="Sign in With Email" display-tooltip-when-elided="true" name="BtnSigninWithEmail" class="SignInButton" style="padding-left: 60px; -unity-text-align: middle-left; justify-content: center;">
                <ui:VisualElement name="iconMail" style="background-image: url(&apos;project://database/Assets/MetaVirus.Res/UI-Unity/Sprites/email.png?fileID=21300000&amp;guid=ed30f2e29a8a345a6b72f73df0e0263f&amp;type=3#email&apos;); width: 26px; height: 26px; translate: -35px -2px;" />
            </ui:Button>
            <ui:Button text="Sign In With Google" display-tooltip-when-elided="true" usage-hints="None" name="BtnSigninWithGoogle" class="SignInButton" style="background-image: url(&apos;project://database/Assets/MetaVirus.Res/_GameRes/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_white.png?fileID=21300000&amp;guid=215d9dff07115427c805c2bc477a4e81&amp;type=3#btn_rectangle_01_n_white&apos;); -unity-text-align: middle-left; color: rgb(67, 67, 67);">
                <ui:VisualElement name="iconGoogle" style="width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/MetaVirus.Res/UI-Unity/Sprites/google.png?fileID=2800000&amp;guid=bcce1e299198547d0ac782d5384660e1&amp;type=3#google&apos;); translate: -35px -2px;" />
            </ui:Button>
            <ui:Button text="Sign In With Twitter" display-tooltip-when-elided="true" usage-hints="None" name="BtnSigninWithTwitter" class="SignInButton" style="background-image: url(&apos;project://database/Assets/MetaVirus.Res/_GameRes/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_blue.png?fileID=21300000&amp;guid=6900647849bf74c2daec9082ae11cc1c&amp;type=3#btn_rectangle_01_n_blue&apos;); -unity-text-align: middle-left;">
                <ui:VisualElement name="iconTwitter" style="translate: -35px -2px; width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/MetaVirus.Res/UI-Unity/Sprites/twitter_X.png?fileID=2800000&amp;guid=6d8d43acf08c4443591535daa1687480&amp;type=3#twitter_X&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
