<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start;">
        <ui:VisualElement style="width: 100%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font: url(&apos;project://database/Assets/MetaVirus.Res/Fonts/JosefinSans-Bold.ttf?fileID=12800000&amp;guid=c6977a34b1df7d546b04fe4e8d307eb8&amp;type=3#JosefinSans-Bold&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
