.SignInButton {
    background-image: url('project://database/Assets/MetaVirus.Res/_GameRes/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=21300000&guid=6f5cc40e4a1cd458c9901849a7f52a07&type=3#btn_rectangle_01_n_red');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 90;
    -unity-slice-right: 90;
    -unity-slice-top: 55;
    -unity-slice-bottom: 56;
    height: 66px;
    width: 328px;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font: url('project://database/Assets/MetaVirus.Res/Fonts/JosefinSans-Bold.ttf?fileID=12800000&guid=c6977a34b1df7d546b04fe4e8d307eb8&type=3#JosefinSans-Bold');
    -unity-font-definition: initial;
    text-shadow: 0 0 0 rgba(0, 0, 0, 255);
    padding-left: 60px;
    justify-content: center;
}

.SignInButton:hover {
    background-image: url('project://database/Assets/MetaVirus.Res/_GameRes/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=21300000&guid=6f5cc40e4a1cd458c9901849a7f52a07&type=3#btn_rectangle_01_n_red');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 90;
    -unity-slice-right: 90;
    -unity-slice-top: 55;
    -unity-slice-bottom: 56;
    height: 66px;
    width: 328px;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font: url('project://database/Assets/MetaVirus.Res/Fonts/JosefinSans-Bold.ttf?fileID=12800000&guid=c6977a34b1df7d546b04fe4e8d307eb8&type=3#JosefinSans-Bold');
    -unity-font-definition: initial;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(221, 221, 221, 255);
    justify-content: center;
    padding-left: 60px;
}

.SignInButton:active {
    background-image: url('project://database/Assets/MetaVirus.Res/_GameRes/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=21300000&guid=6f5cc40e4a1cd458c9901849a7f52a07&type=3#btn_rectangle_01_n_red');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 90;
    -unity-slice-right: 90;
    -unity-slice-top: 55;
    -unity-slice-bottom: 56;
    height: 66px;
    width: 328px;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font: url('project://database/Assets/MetaVirus.Res/Fonts/JosefinSans-Bold.ttf?fileID=12800000&guid=c6977a34b1df7d546b04fe4e8d307eb8&type=3#JosefinSans-Bold');
    -unity-font-definition: initial;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    scale: 0.95 0.95;
    transition-timing-function: ease;
    justify-content: center;
    padding-left: 60px;
}
